Nombre  ImaxC  UCE   PmaxC   UCB   UEB    Ft      Beta      Pol. Pkg
-------------------------------------------------------------------------
BC546   0.1A   65V   .5W     80V    --   300MHZ   110-450   NPN  TO92
BC547   0.1A   45V   0.5W    50V    ---  300MHZ   110-450   NPN  TO92
BC548   0.1A   45V   0.5W    30V    ---  300MHZ   110-800   NPN  TO92
BC549   0.1A   30V   0.5W    30V    ---  300MHZ   200-800   NPN  TO92
BC550   0.1A   45V   0.5W    50V    ---  300MHZ   200-800   NPN  TO92
BC556   0.1A   65V   0.5W    80V    ---  150MHZ   110-450   PNP  TO92
BC557   0.1A   45V   0.5W    50V    ---  150MHZ   110-450   PNP  TO92
BC558   0.1A   30V   0.5W    30V    ---  150MHZ   110-800   PNP  TO92
BC559   0.1A   30V   0.5W    30V    ---  150MHZ   110-800   PNP  TO92
BC560   0.1A   45V   0.5W    50V    ---  150MHZ   110-800   PNP  TO92
BC327   0.5A   45V   0.6W    50V    ---  100MHZ   100-600   PNP  TO92
BC328   0.5A   25V   0.6W    30V    ---  100MHZ   100-600   PNP  TO92
BC337   0.5A   45V   0.6W    50V    ---  200MHZ   100-600   NPN  TO92
BC338   0.5A   25V   0.6W    30V    ---  200MHZ   100-600   NPN  TO92
BC307   0.1A   45V   0.15W   50V    ---  100MHZ   56-560    PNP  TO92
BC308   0.1A   25V   0.15W   30V    ---  100MHZ   56-560    PNP  TO92
BD135   1A     45V   8W      45V    ---  250MHZ   40-250    NPN  TO126
BD137   1A     60V   8W      60V    ---  250MHZ   40-160    NPN  TO126
BD139   1A     80V   8W      100V   ---  250MHZ   40-160    NPN  TO126
BD136   1A     45V   8W      45V    ---  75MHZ    40-250    PNP  TO126
BD138   1A     60V   8W      60V    ---  75MHZ    40-160    PNP  TO126
BD140   1A     80V   8W      100V   ---  75MHZ    40-160    PNP  TO126
MC140   1A     40V   3.5W    50V    ---  100MHZ   40-630    NPN  TO126
MC141   1A     60V   3.5W    80V    ---  100MHZ   40-300    NPN  TO126
MC150   1A     60V   3.5W    50V    ---  100MHZ   40-400    PNP  TO126
MC151   1A     60V   3.5W    80V    ---  100MHZ   40-400    PNP  TO126
BD175   3A     45V   30W     45V    ---  3MHZ     40-100    NPN  TO126
BD177   3A     60V   30W     60V    ---  3MHZ     63-160    NPN  TO126
BD176   3A     45V   30W     45V    ---  3MHZ     40-100    PNP  TO126
BD178   3A     60V   30W     60V    ---  3MHZ     63-160    PNP  TO126
BD233   2A     45V   25W     45V    ---  3MHZ     40-250    NPN  TO126
BD235   2A     60V   25W     60V    ---  3MHZ     40-250    NPN  TO126
BD237   2A     80V   25W     100V   ---  3MHZ     40-250    NPN  TO126
BD234   2A     45V   25W     45V    ---  3MHZ     40-250    PNP  TO126
BD236   2A     60V   25W     60V    ---  3MHZ     40-250    PNP  TO126
BD238   2A     80V   25W     100V   ---  3MHZ     40-250    PNP  TO126
BD533   4A     45V   50W     45V    ---  3MHZ     40        NPN  TO126
BD535   4A     60V   50W     60V    ---  3MHZ     40        NPN  TO126
BD537   4A     80V   50W     80V    ---  3MHZ     40        NPN  TO126
BD534   4A     45V   50W     45V    ---  3MHZ     40        PNP  TO126
BD536   4A     60V   50W     60V    ---  3MHZ     40        PNP  TO126
BD538   4A     80V   50V     80V    ---  3MHZ     40        PNP  TO126
BD705   10A    45V   75W     45V    ---  3MHZ     20        NPN  TO220
BD707   10A    60V   75W     60V    ---  3MHZ     15        PNP  TO220
BD709   10A    80V   75W     80V    ---  3MHZ     15        PNP  TO220
BD706   10A    45V   75W     45V    ---  3MHZ     20        PNP  TO220
BD708   10A    60V   75W     60V    --   3MHZ     15        PNP  TO220
BD710   10A    80V   75W     80V    ---  3MHZ     15        PNP  TO220
BF199   25mA   25V   0.5W    ---    ---  550MHZ   39        NPN  TO92
BF310   25mA   30V   0.3W    ---    ---  580MHZ   29        NPN  TO92
BF457   100mA  160V  6W      ---    ---  90MHZ    25        NPN  TO126
BF458   100mA  250V  6W      ---    ---  90MHZ    25        NPN  TO126
BF459   100mA  300V  6W      ---    ---  90MHZ    25V       NPN  TO126
BF494   30mA   20V   0.3W    ---    ---  260MHZ   67-200    NPN  TO92
BF495   30mA   20V   0.3W    ---    ---  200MHZ   36-125    NPN  TO92
BSY51   500mA  20V   600mW   33V    7V   60MHZ    18-560    NPN  TO5
BSY53   500mA  30V   600mW   66V    7V   60MHZ    18-560    NPN  TO5
BSY87   500mA  60V   600mW   100V   7V   60MHZ    18-560    NPN  TO5
BSY55   500mA  80V   600mW   120V   7V   60MHZ    18-560    NPN  TO5
2N708   200mA  12V   300mW   20V    5V   300MHZ   18-560    NPN  TO18
BFY39   200mA  20V   300mW   40V    5V   300MHZ   18-560    NPN  TO5
2N3055  15A    70V   115W    100V   ---  4MHZ     20        NPN  TO3
2N3054A 4A     55V   75W     90V    ---  3MHZ     5         NPN  TO3
2N3054  4A     55V   25W     90V    ---  3MHZ     5         NPN  TO3
BU208   5A     700V  13W     1500V  ---  4MHZ     2.2       NPN  TO3
GT108A     50mA    ---    75mW    5V     ---     .15MHZ   20-50      PNP    TP1    
GT109A     20mA    6V     30mW    10V    ---     1MHZ     20-50      PNP    TP8    
GT115A     30mA    ---    50mW    20V    20V     1MHZ     20-80      PNP    TP8    
GT122A     20mA    35V    150mW   35V    ---     1MHZ     15-45      NPN    TP2    
GT124A     100mA   ---    75mW    25V    10V     1MHZ     28-56      PNP    TP1    
GT125A     100mA   ---    150mW   35V    20V     1MHZ     28-56      PNP    TP2    
GT308A     50mA    12V    150mW   20V    3V      ---      25-75      PNP    TP36   
GT308B     50mA    12V    150mW   20V    3V      ---      80-150     PNP    TP36   
GT309A     10mA    10V    50mW    ---    ---     120MHZ   20-70      PNP    TP1    
GT309B     10mA    10V    50mW    ---    ---     80MHZ    20-70      PNP    TP1    
GT309E     10mA    10V    50mW    ---    ---     40MHZ    60-180     PNP    TP1    
GT310A     10mA    10V    20mW    12V    ---     10MHZ    20-70      PNP    TP8    
GT310B     10mA    10V    20mW    12V    ---     10MHZ    20-70      PNP    TP8    
GT310E     10mA    10V    20mW    12V    ---     10MHZ    60-180     PNP    TP8    
GT311E     50mA    12V    150mW   12V    2V      2.5GHZ   15-80      NPN    TP56   
GT311N     50mA    10V    150mW   10V    1.5V    4.5GHZ   100-300    NPN    TP56   
GT313      30mA    12V    100mW   7V     0.7V    10GHZ    20-200     PNP    TP56   
GT313B     30mA    12V    100mW   7V     0.7V    10GHZ    30-170     PNP    TP56   
GT320A     150mA   12V    200mW   20V    3V      80MHZ    20-80      PNP    TP36   
GT320B     250mA   10V    200mW   20V    3V      200MHZ   80-250     PNP    TP36   
GT321A     200mA   50V    160mW   50V    4V      60MHZ    20-60      PNP    TP36   
GT321B     200mA   50V    160mW   60V    4V      60MHZ    80-200     PNP    TP36   
GT322A     10mA    10V    50mW    25V    ---     ---      30-100     PNP    TP33   
GT322B     10mA    10V    50mW    25V    ---     ---      20-120     PNP    TP33   
GT328A     10mA    15V    50mW    15V    0.25V   0.4GHZ   20-200     PNP    TP33   
GT328B     10mA    15V    50mW    15V    .2V     0.3GHZ   10-50      PNP    TP33   
GT329A     20mA    5V     50mW    5V     0.5V    1.2GHZ   15-300     NPN    TP51   
GT329B     20mA    5V     50mW    5V     0.5V    1GHZ     15-300     NPN    TP51   
GT330N     20mA    10V    50mW    6V     1.5V    5GHZ     30-400     NPN    TP50   
GT341A     10mA    10V    35mW    5V     0.3V    1.5GHZ   15-300     NPN    TP50   
GT341B     10mA    10V    35mW    5V     O.5V    1.5GHZ   15-300     NPN    TP50   
GT346A     10mA    15V    50mW    20V    0.3V    0.7GHZ   10-150     PNP    TP53   
GT346B     10mA    15V    50mW    20V    0.3V    0.3GHZ   15-150     PNP    TP53   
GT362A     10mA    5V     40mW    5V     0.2V    2.5GHZ   10-200     NPN    TP50   
GT362B     10mA    5V     40mW    5V     0.2V    2.4GHZ   10-250     NPN    TP50   
GT376A     10mA    7V     35mW    7V     0.2V    1GHZ     10-150     PNP    TP53   
GT402A     500mA   25V    600mW   ---    ---     1MHZ     30-80      PNP    TP3    
GT402G     500mA   40V    600mW   ---    ---     1MHZ     6-150      PNP    TP6    
GT403A     1.2A    30V    ---     45V    20V     8KHZ     20-60      PNP    TP20   
GT403B     1.2A    45V    ---     60V    20V     8KHZ     20-60      PNP    TP20   
GT404A     500mA   25V    600mW   ---    ---     1MHZ     30-80      NPN    TP5    
GT404A     500mA   25V    300mW   ---    ---     1MHZ     30-80      NPN    TP6    
GT405A     500mA   25V    600mW   ---    ---     1MHZ     30-80      PNP    TP9    
GT703A     3.5A    20V    1W      ---    ---     10KHZ    30-70      PNP    TP21   
GT703B     3.5A    30V    15W     ---    ---     10KHZ    30-70      PNP    TP21   
GT806A     15A     75V    30W     ---    1.5V    10MHZ    10-100     PNP    TP23   
GT806B     15A     120V   30W     ---    1.5V    10MHZ    10-100     PNP    TP23   
GT810A     10A     200V   15W     200V   1.4V    ---      15         PNP    TP22   
GT905A     3A      75V    6W      75V    ---     75MHZ    35-100     PNP    TP48   
GT905B     3A      60V    6W      60V    ---     75MHZ    35-100     PNP    TP48   
GT906A     6A      75V    15W     75V    ---     ---      30-150     PNP    TP49   
GT906AM    6A      75V    15W     75V    ---     ---      30-150     PNP    TP48   
KT104A     50mA    30V    150mW   30V    10V     5MHZ     9-36       PNP    TP1    
KT201A     30mA    20V    150mW   20V    20V     10MHZ    20-60      NPN    TP3    
KT203A     10mA    60V    150mW   60V    30V     5MHZ     9          PNP    TP3    
KT207      10mA    60V    15mW    60V    ---     5MHZ     (9)(300)   PNP    TP3    
KT208A     150mA   20V    200mW   20V    20V     5MHZ     20-60      PNP    TP1    
KT209A     300mA   15V    200mW   15V    10V     5MHZ     20-60      PNP    TP4    
KT301G     10mA    30V    58mW    30V    3V      60MHZ    10-32      NPN    TP24   
KT302A     10mA    15V    100mW   15V    4V      1MHZ     110-250    NPN    TP1    
KT306A     30mA   10V    150mW   10V    ---     0.3GHZ   20-60      NPN    TP54   
KT306B     30mA    10V    150mW   10V    ---     0.3GHZ   20-100     NPN    TP54   
KT306G     30mA    10V    150mW   7V     ---     0.5GHZ   40-200     NPN    TP54   
KT3102A    100mA   50V    250mW   50V    5V      100MHZ   100-250    NPN    TP3    
KT3102B    100mA   30V    250mW   30V    5V      100MHZ   200-500    NPN    TP3    
KT3107A    100mA   45V    300mW   50V    5V      200MHZ   70-140     PNP    TP37   
KT3107B    100mA   25V    300mW   30V    5V      200MHZ   70-140     PNP    TP37   
KT3107E    100mA   20V    300mW   25V    5V      200MHZ   120-220    PNP    TP37   
KT3108A    200mA   60V    300mW   60V    5V      250MHZ   50-150     PNP    TP3    
KT3108B    200mA   45V    300mW   45V    5V      300MHZ   100-300    PNP    TP3    
KT3109A    50mA    25V    170mW   20V    3V      0.8GHZ   15         PNP    TP58   
KT3109B    50mA    20V    170mW   25V    3V      0.6GHZ   15         PNP    TP58   
KT3117A    400mA   50V    300mW   60V    4V      200MHZ   200        NPN    TP3    
KT3120A    20mA    15V    100mW   15V    3V      1.8GHZ   40         NPN    TP52   
KT312A     30mA    20V    225mW   20V    4V      80MHZ    10-100     NPN    TP25   
KT315A     100mA   25V    150mW   25V    6V      100MHZ   20-90      NPN    TP27   
KT315B     100mA   40V    150mW   40V    6V      100MHZ   20-90      NPN    TP27   
KT315E     100mA   35V    150mW   35V    6V      100MHZ   50-350     NPN    TP27   
KT315N     50mA    15V    100mW   15V    6V      100MHZ   30-250     NPN    TP27   
KT316A     50mA    10V    150mW   5V     ---     0.6GHZ   20-60      NPN    TP53   
KT325A     30mA    15V    225mW   15V    4V      0.8GHZ   30-90      NPN    TP32   
KT325B     30mA    15V    225mW   15V    4V      1GHZ     160-240    NPN    TP32   
KT326A     50mA    15V    200mW   20V    4V      4GHZ     20-70      PNP    TP53   
KT326B     50mA    15V    200mW   20V    4V      4GHZ     45-160     PNP    TP53   
KT335A     30mA    15V    225mW   15V    4V      5GHZ     80-300     NPN    TP55   
KT337A     30mA    6V     150mW   6V     4V      0.5GHZ   30-70      PNP    TP53   
KT337B     30mA    6V     150mW   6V     4V      0.6GHZ   70-120     PNP    TP53   
KT339A     25mA    25V    260mW   40V    4V      100MHZ   25         NPN    TP24   
KT340A     50mA    15V    150mW   15V    6V      300MHZ   100-150    NPN    TP3    
KT340B     500mA   15V    150mW   15V    5V      300MHZ   >35        NPN    TP3    
KT340G     75mA    15V    150mW   15V    5V      300MHZ   >16        NPN    TP3    
KT342A     50mA    30V    250mW   ---    5V      100MHZ   25-250     NPN    TP3    
KT342B     50mA    10V    250mW   ---    5V      100MHZ   100-1000   NPN    TP3    
KT343A     50mA    17V    150mW   ---    4V      ---      30-50      PNP    TP2    
KT343B     50mA    17V    150mW   ---    4V      ---      30-50      PNP    TP2    
KT345A     200mA   20V    100mW   20V    4V      350MHZ   20-60      PNP    TP38   
KT345B     200mA   20V    100mW   20V    4V      350MHZ   70-110     PNP    TP38   
KT347A     50mA    15V    150mW   15V    4V      5GHZ     30-400     PNP    TP53   
KT347B     50mA    9V     150mW   9V     4V      5GHZ     30-400     PNP    TP53   
KT349A     10mA    15V    200mW   20V    4V      0.3GHZ   20-80      PNP    TP53   
KT349B     10mA    15V    200mW   20V    4V      0.3GHZ   120-130    PNP    TP53   
KT351A     200mA   15V    300mW   20V    5V      200MHZ   20-80      PNP    TP37   
KT357A     40mA    6V     100mW   6V     3.5V    ---      20-100     PNP    TP26   
KT358A     30mA    15V    100mW   15V    4V      80MHZ    10-100     NPN    TP26   
KT361A     50mA    25V    150mW   25V    4V      ---      20-90      PNP    TP27   
KT361B     50mA    10V    150mW   5V     ---     0.8GHZ   40-120     NPN    TP53   
KT361B     50mA    40V    150mW   40V    4V      ---      40-160     PNP    TP27   
KT361E     50mA    35V    150mW   35V    4V      ---      50-350     PNP    TP27   
KT363A     30mA    15V    150mW   15V    4V      1.2GHZ   20-70      PNP    TP53   
KT363B     30mA    12V    150mW   15V    4V      1.5GHZ   40-120     PNP    TP53   
KT368A     30mA    15V    225mW   15V    4V      0.9GHZ   50-300     NPN    TP53   
KT371A     20mA    10V    100mW   10V    3V      3GHZ     30-240     NPN    TP52   
KT372A     10mA    15V    50mW    15V    3V      2.4GHZ   10         NPN    TP51   
KT372B     10mA    15V    50mW    15V    3V      2.4GHZ   10         NPN    TP51   
KT373A     50mA    30V    150mW   ---    5V      100MHZ   100-250    NPN    TP28   
KT373B     50mA    10V    150mW   ---    5V      100MHZ   500-1000   NPN    TP28   
KT375A     100mA   60V    200mW   60V    ---     100MHZ   10-100     NPN    TP30   
KT375B     100mA   30V    200mW   30V    ---     100MHZ   50-280     NPN    TP30   
KT375B     40mA    20V    100mW   20V    3.5V    ---      20-100     PNP    TP26   
KT382A     20mA    10V    100mW   10V    3V      1.8GHZ   40-450     NPN    TP52   
KT399A     20mA    15V    150mW   15V    3V      1.8GHZ   40-170     NPN    TP53   
KT501A     300mA   15V    350mW   15V    10V     5MHZ     20-60      PNP    TP3    
KT502A     150mA   ---    305mW   40V    5V      5MHZ     40-120     PNP    TP4    
KT503A     150mA   ---    350mW   40V    5V      5MHZ     40-120     NPN    TP4    
KT601A     30mA    100V   250mW   100V   2V      40MHZ    16         NPN    TP2    
KT602A     75mA    100V   650mW   120V   5V      150MHZ   20-800     NPN    TP29   
KT602B     75mA    100V   650mW   120V   5V      150MHZ   20-80      NPN    TP29   
KT603A     300mA   30V    500mW   50V    3V      200MHZ   10-80      NPN    TP2    
KT603B     300mA   15V    500mW   15V    3V      200MHZ   10-80      NPN    TP2    
KT605A     100mA   250V   400mW   300V   5V      40MHZ    10-40      NPN    TP2    
KT605A     100mA   250V   400mW   300V   5V      40MHZ    10-40      NPN    TP2    
KT605AM    100mA   250V   400mW   300V   5V      40MHZ    10-40      NPN    TP12   
KT606A     400mA   65V    3.5W    ---    4V      3.5GHZ   ---        NPN    TP41   
KT606B     400mA   65V    2.5W    ---    4V      3GHZ     ---        NPN    TP41   
KT608A     400mA   60V    500mW   60V    5V      200MHZ   20-80      NPN    TP2    
KT608B     400mA   60V    500mW   60V    5V      200MHZ   160-400    NPN    TP2    
KT610A     300mA   26V    1.5W    20V    4V      10GHZ    50-300     NPN    TP57   
KT610B     300mA   26V    1.5W    20V    4V      7GHZ     20-300     NPN    TP57   
KT616A     400mA   20V    300mW   20V    4V      ---      40         NPN    TP31   
KT616B     400mA   20V    300mW   20V    4V      ---      25         NPN    TP31   
KT617A     400mA   20V    500mW   30V    4V      200MHZ   30         NPN    TP31   
KT618A     100mA   250V   500mW   30V    5V      ---      30         NPN    TP31   
KT620A     200mA   20V    225mW   50V    3V      ---      100        PNP    TP2    
KT626A     0.5A    45V    6.5W    45V    ---     45MHZ    40-250     PNP    TP19   
KT626B     0.5A    80V    6.5W    80V    ---     45MHZ    15-45      PNP    TP19   
KT630A     1A      120V   800mW   120V   7V      50MHZ    40-120     NPN    TP32   
KT630B     1A      150V   800mW   150V   7V      50MHZ    40-120     NPN    TP32   
KT633A     200mA   ---    1.2W    15V    4.5V    0.5GHZ   40-140     NPN    TP32   
KT633B     200mA   ---    1.2W    15V    4.5V    5GHZ     20-160     NPN    TP32   
KT635A     1A      50V    500mW   45V    5V      0.4GHZ   25-150     NPN    TP32   
KT639A     1.5A    ---    1W      45V    5V      80MHZ    40-100     PNP    TP12   
KT639B     1.5A    ---    1W      45V    5V      80MHZ    100-250    PNP    TP12   
KT644A     600mA   ---    1W      60V    5V      ---      20         PNP    TP12   
KT644B     600mA   ---    1W      60V    5V      ---      40         PNP    TP12   
KT646A     500mA   50V    1W      60V    4V      ---      40-200     NPN    TP12   
KT704A     2.5A    500V   15W     ---    4V      1MHZ     10-100     NPN    TP14   
KT801A     2A      80V    5W      ---    2.5V    100MHZ   13-50      NPN    TP13   
KT802A     5A      ---    50W     150V   3V      10MHZ    15         NPN    TP15   
KT803A     10A     60V    60W     ---    4V      10MHZ    10         NPN    TP15   
KT805A     5A      ---    30W     ---    5V      ---      15         NPN    TP15   
KT805B     5A      ---    30W     ---    5V      ---      15         NPN    TP16   
KT807A     0.5A    100V   10W     4V     ---     5MHZ     15-45      NPN    TP10   
KT807B     O.5A    100V   10W     4V     ---     5MHZ     30-100     NPN    TP10   
KT808A     10A     120V   50W     --     4V      30MHZ    10-150     NPN    TP15   
KT809A     3A      400V   40W     ---    4V      3MHZ     15-100     NPN    TP15   
KT812A     8A      700V   50W     ---    7V      ---      10-125     NPN    TP11   
KT814A     1.5A    40V    10W     ---    5V      3MHZ     40         PNP    TP12   
KT814B     1.5A    50V    10W     ---    5V      3MHZ     40         PNP    TP12   
KT815A     1.5A    40V    10W     ---    5V      3MHZ     40-70      NPN    TP12   
KT816A     3A      40V    25W     ---    5V      3MHZ     25         PNP    TP12   
KT817A     3A      40V    25W     ---    5V      0.1MHZ   30         NPN    TP12   
KT818A     10A     40V    60W     ---    5V      ---      15         PNP    TP16   
KT818AM    15A     40V    100W    ---    5V      7MHZ     15         PNP    TP11   
KT818B     10A     70V    60W     ---    5V      7MHZ     15         PNP    TP16   
KT818BM    15A     70V    100W    ---    5V      7MHZ     15         PNP    TP11   
KT819A     10A     40V    60W     100V   5V      12MHZ    15-30      NPN    TP16   
KT819AM    15A     40V    100W    ---    5V      12MHZ    15-30      NPN    TP11   
KT819BM    15A     70V    100W    ---    5V      12MHZ    15-30      NPN    TP11   
KT819GM    15A     100V   100W    ---    5V      12MHZ    12-30      NPN    TP11   
KT825E     20A     30V    125W    ---    5V      ---      750        PNP    TP11   
KT825G     20A     90V    125W    ---    5V      ---      750        PNP    TP11   
KT826A     1A      700V   15W     ---    ---     ---      5-300      NPN    TP11   
KT827A     20A     100V   125W    100V   5V      10MHZ    750-1800   NPN    TP11   
KT828A     5A      800V   50W     --     5V      1MHZ     4          NPN    TP11   
KT829A     8A      100V   60W     100V   5V      ---      750        NPN    TP18   
KT834A     15A     500V   100W    ---    8V      ---      60-1250    NPN    TP11   
KT837A     7.5A    70V    30W     80V    15V     ---      10-40      PNP    TP16   
KT837B     7.5A    70V    30W     80V    15V     ---      50-150     PNP    TP16   
KT837E     7.5A    55V    30W     60V    15V     ---      50-150     PNP    TP16   
KT837M     7.5A    70V    30W     80V    15V     ---      20-80      PNP    TP16   
KT837P     7.5A    55V    30W     60V    15V     ---      20-80      PNP    TP16   
KT837T     7.5A    40V    30W     45V    15V     ---      10-40      PNP    TP16   
KT838A     5A      ---    13W     ---    5-7V    1MHZ     ---        NPN    TP11   
KT840A     6A      400V   60W     ---    ---     1MHZ     10-100     NPN    TP11   
KT840B     6A      350V   60W     ---    ---     1MHZ     10-100     NPN    TP11   
KT902A     5A      110V   30W     65V    5V      35MHZ    15         NPN    TP15   
KT903A     3A      80V    30W     ---    4V      120MHZ   15-70      NPN    TP15   
KT903B     3A      80V    10W     ---    4V      120MHZ   40-180     NPN    TP15   
KT904A     0.8A    60V    5W      40V    4V      3.5GHZ   10-60      NPN    TP41   
KT904B     0.8A    60V    5W      40V    4V      3GHZ     10-60      NPN    TP41   
KT907A     1A      60V    13W     40V    4V      3.4GHZ   10-80      NPN    TP41   
KT907B     1A      60V    13W     40V    4V      3GHZ     10-80      NPN    TP41   
KT908A     10A     100V   50W     140V   5V      30MHZ    8-60       NPN    TP15   
KT909A     2A      60V    27W     ---    3.5V    4GHZ     ---        NPN    TP65   
KT909B     2A      60V    27W     ---    3.5V    3GHZ     ---        NPN    TP65   
KT911A     0.4A    40V    3W      55V    3V      2.5GHZ   15-30      NPN    TP61   
KT911B     0.4A    30V    3W      40V    3V      2.5GHZ   15-30      NPN    TP61   
KT912A     20A     70V    35W     ---    5V      100MHZ   10-50      NPN    TP47   
KT913A     0.5A    55V    4W      40V    3.5V    9GHZ     ---        NPN    TP59   
KT913B     1A      55V    12W     40V    3.5V    9GHZ     ---        NPN    TP59   
KT914A     0.8A    65V    7W      ---    4V      0.2GHZ   10-60      NPN    TP41   
KT916A     2A      55V    30W     ---    3.5V    11GHZ    35         NPN    TP59   
KT918A     0.25A   ---    2.5W    30V    2.5V    0.8GHZ   ---        NPN    TP60   
KT918A     0.25A   ---    2.5W    30V    2.5V   0.8GHZ   ---        NPN    TP60   
KT918B     0.25A   ---    2.5W    30V    2.5V    1GHZ     ---        NPN    TP60   
KT919A     0.7A    ---    10W     45V    3.5V    4.7GHZ   ---        NPN    TP59   
KT919B     0.2A    ---    3.2W    45V    3.5V    4.5GHZ   ---        NPN    TP59   
KT919B     0.35A   ---    5W      45V    3.5V    4.5GHZ   ---        NPN    TP59   
KT919B     0.35A   ---    5W      45V    3.5V    4.5GHZ   ---        NPN    TP59   
KT919G     0.7A    ---    10W     45V    3.5V    4.5GHZ   ---        NPN    TP59   
KT920A     500mA   36V    5W      ---    4V      400MHZ   10-100     NPN    TP39   
KT920B     1A      36V    10W     ---    4V      400MHZ   10-100     NPN    TP39   
KT921A     3.5A    65V    13W     ---    4V      100MHZ   10-80      NPN    TP41   
KT922A     800mA   65V    8W      ---    4V      300MHZ   10-150     NPN    TP39   
KT922B     1.5A    65V    20W     ---    4V      300MHZ   10-150     NPN    TP39   
KT922G     1.5A    65V    20W     ---    4V      300MHZ   10-150     NPN    TP39   
KT925A     0.5A    36V    5W      36V    4V      5GHZ     8-70       NPN    TP39   
KT925B     1A      36V    11W     36V    4V      5GHZ     10-55      NPN    TP39   
KT925B     3.3A    36V    25W     36V    3.5V    4.5GHZ   17-150     NPN    TP39   
KT925G     3.3A    36V    25W     36V    3.5V    4.5GHZ   50         NPN    TP39   
KT926A     15A     150V   50W     ---    5V      50MHZ    10-60      NPN    TP45   
KT927A     10A     70V    83W     ---    4V      100MHZ   15-50      NPN    TP42   
KT927B     10A     70V    83W     ---    4V      100MHZ   25-75      NPN    TP42   
KT928A     800mA   60V    2W      60V    5V      250MHZ   20-100     NPN    TP40   
KT929A     800mA   30V    6W      30V    3V      400MHZ   20-50      NPN    TP39   
KT930A     6A      50V    75W     ---    4V      1.5GHZ   15-100     NPN    TP43   
KT931A     15A     60V    120W    ---    4V      250MHZ   5-100      NPN    TP43   
KT932A     2A      80V    20W     80V    4.5V    80MHZ    15-80      PNP    TP11   
KT932B     2A      40V    20W     40V    4.5V    80MHZ    30-120     PNP    TP11   
KT933A     0.5A    80V    5W      80V    4.5V    85MHZ    15-80      PNP    TP15   
KT933B     0.5A    60V    5W      60V    4.5V    75MHZ    30-120     PNP    TP16   
KT934A     0.5A    60V    7W      ---    4V      5GHZ     5-150      NPN    TP39   
KT934A     2A      45V    25W     45V    5V      30MHZ    40-200     NPN    TP12   
KT934B     1A      60V    15W     ---    4V      5GHZ     5-150      NPN    TP39   
KT934G     1A      60V    5W      ---    6V      4.5GHZ   5-150      NPN    TP39   
KT935A     20A     80V    60W     ---    6V      50MHZ    20-100     NPN    TP45   
KT939A     0.4A    30V    4W      18V    3.5V    2.5GHZ   40-200     NPN    TP59   
KT939B     10A     50V    120W    ---    4V      2GHZ     10-100     NPN    TP43   
KT940A     100mA   300V   1.2W    300V   5V      90MHZ    25         NPN    TP12   
KT940B     100mA   160V   1.2W    160V   5V      90MHZ    25         NPN    TP12   
KT942B     1.5A    ---    25W     45V    3.5V    6GHZ     ---        NPN    TP64   
KT943B     2A      80V    25W     100V   5V      30MHZ    40-120     NPN    TP12   
KT944A     13A     100V   55W     ---    5V      100MHZ   10-80      NPN    TP44   
KT945A     15A     150V   50W     ---    5V      50MHZ    10-60      NPN    TP11   
KT947A     20A     100V   200W    ---    5V      100MHZ   10-80      NPN    TP44   
KT948A     2.5A    ---    40W     45V    2V      6GHZ     ---        NPN    TP63   
KT948B     2A      ---    20W     45V    2V      6.5GHZ   ---        NPN    TP63   
KT956A     15A     100V   50W     ---    4V      100MHZ   10-80      NPN    TP46   
KT957A     20A     60V    100W    ---    4V      100MHZ   10-80      NPN    TP56   
KT958A     10A     36V    85W     ---    4V      300MHZ   40-100     NPN    TP43   
KT960A     7A      36V    70W     ---    4V      2GHZ     ---        NPN    TP43   
KT961A     1.5A    100V   13W     100V   5V      50MHZ    40-100     NPN    TP12   
KT961B     1.5A    60V    13W     60V    5V      50MHZ    100-250    NPN    TP12   
KT962A     1.5A    ---    17W     50V    4V      2.5GHZ   ---        NPN    TP39   
KT962B     2.5A    ---    25W     50V    4V      2.5GHZ   ---        NPN    TP39   
KT962B     4A      ---    60W     50V    4V      2GHZ     --         NPN    TP39   
KT967A     15A     36V    100W    ---    4V      200MHZ   10-100     NPN    TP46   
KT969A     100mA   250V   6W      300V   5V      60MHZ    50-250     NPN    TP39   
KT970A     13A     50V    170W    ---    4V      2GHZ     ---        NPN    TP66   
MP111      100mA   20V    150mW   ---    5V      0.5MHZ   10-25      NPN    TB5    
MP112      100mA   10V    150mW   ---    5V      0.5MHZ   15-45      NPN    TB5    
MP113      100mA   10V    150mW   ---    5V      1MHZ     15-45      NPN    TB5    
MP20A      300mA   20V    150mW   30V    ---     2MHZ     50-150     PNP    TB1    
MP21A      300mA   35V    150mW   60V    ---     1MHZ     20-80      PNP    TB1    
MP25A      300mA   40V    200mW   40V    ---     0.2MHZ   20-40      PNP    TB1    
MP26       400mA   70V    200mW   70V    ---     0.5MHZ   20-40      PNP    TB1    
MP35A      150mA   ---    150mW   15V    ---     0.5MHZ   10-125     NPN    TB1    
MP36A      150mA   ---    150mW   15V    ---     1MHZ     15-45      NPN    TB1    
MP37A      150mA   ---    150mW   30V    ---     1MHZ     15-30      NPN    TB1    
MP38A      150mA   ---    150mW   15V    ---     2MHZ     45-100     NPN    TB1    
MP39       150mA   15V    150mW   15V    5V      .5MHZ    12-60      PNP    TB1    
MP40A      150mA   30V    150mW   30V    5V      1MHZ     20-40      PNP    TB1    
MP41A      150mA   15V    150mW   15V    5V      1MHZ     50-100     PNP    TB1    
MP42A      150mA   15V    150mW   15V    ---     1MHZ     30-50      PNP    TB1    
P210       12A     40V    45W     65V    25V     100KHZ   >10        PNP    TB32   
P213       5A      40V    12W     45V    15V     100KHZ   20-50      PNP    TB16   
P214       5A      55V    10W     60V    15V     100KHZ   50-150     PNP    TB16   
P215       5A      70V    10W     80V    15V     100KHZ   20-150     PNP    TB16   
P216       8A      30V    30W     40V    15V     ---      >18        PNP    TB16   
P217       8A      45V    30W     60V    15V     ---      20-60      PNP    TB1    
P27A       6mA     5V     30mW    5V     ---     1MHZ     20-170     PNP    TB1    
P28        6mA     5V     30mW    5V     --      5MHZ     20-200     PNP    TB1    
P29A       100mA   12V    30mW    12V    ---     5MHZ     40-100     PNP    TB1    
P30        100mA   10V    30mW    12V    ---     10MHZ    80-180     PNP    TB1    
P302       0.5A    35V    7W      35V    ---     200KHZ   >10        PNP    TB1    
P303       0.5A    60V    10W     60V    ---     100KHZ   >6         PNP    TB26   
P304       0.5A    80V    10W     80V    ---     50KHZ    >5         PNP    TB26   
P306       0.4A    80V    10W     80V    ---     50KHZ    7-30       PNP    TB26   
P307       30mA    80V    250mW   80V    3V      20MHZ    16-50      PNP    TB6    
P308       15mA    120V   250mW   120V   3V      20MHZ    30-90      NPN    PB6    
P309       30mA    120V   250mW   120V   3V      20MHZ    16-50      NPN    TB6    
P401       20mA    10V    100mW   10V    1V      30MHZ    15-300     PNP    TB8    
P402       20mA    10V    100mW   10V    1V      ---      15-250     PNP    TB8    
P403       20mA    10V    100mW   10V    1V      120MHZ   30-100     PNP    TB8    
P406       5mA     6V     30mW    6V     6V      10MHZ    20         PNP    TP3    
P407       5mA     6V     30mW    6V     6V      10MHZ    20         PNP    TP3    
P414       10mA    10V    100mW   10V    1V      60MHZ    25-100     PNP    TP34   
P414A      10mA    10V    100mW   10V    1V      60MHZ    60-120     PNP    TP34   
P415       10mA    10V    100mW   10V    1V      120MHZ   25-100     PNP    TP34   
P415A      10mA    10V    100mW   10V    1V      120MHZ   60-120     PNP    TP34   
P416       25mA    12V    100mW   15V    3V      ---      25-80      PNP    TP36   
P416A      25mA    12V    100mW   15V    3V      ---      60-125     PNP    TP36   
P422       20mA    10V    100mW   ---    ---     60MHZ    25-100     PNP    TP35   
P423       20mA    10V    100mW   ---    ---     120MHZ   25-100     PNP    TP35   
P601       1.5A    25V    3W      25V    0.7V    30MHZ    20-100     PNP    TB27   
P602       1.5A    30V    3W      30V    0.7V    30MHZ    40-200     PNP    TB27   
P605       1.5A    40V    3W      45V    1V      30MHZ    20-120     PNP    TB27   
P606       1.5A    25V    3W      35V    0.5V    30MHZ    20-120     PNP    TB27   
P607       0.5A    60V    10W     ---    2V      10MHZ    10-60      NPN    TB28   
P608       0.6A    25V    1.5W    30V    1.5V    90MHZ    40-120     PNP    TB27   
P609       0.6A    25V    1.5W    30V    1.5V    120MHZ   40-240     PNP    TB27   
P701       0.5A    60V    10W     ---    2V      10MHZ    15-60      NPN    TB28   
TK13516    10A     540V   50W     ---    ---     10MHZ    10-100     NPN    TP11   
TK13525    16A     540V   50W     ---    ---     6MHZ     10-100     NPN    TP11   
TK235323   20A     540V   68W     600V   4V      4MHZ     10-100     NPN    TP11   
TK23540    32A     540V   68W     600V   4V      4MHZ     10-100     NPN    TP11   
TK23550    32A     540V   100W    600V   4V      4MHZ     10-100     NPN    TP11   
TK23563    40A     540V   170W    600V   4V      4MHZ     10-100     NPN    TP11   
TK33516    10A     600V   ---     600V   7V      ---      8          NPN    TP17   
TK33520    13A     600V   ---     600V   7V      ---      8          NPN    TP17   
TK33525    16A     600V   ---     600V   7V      ---      8          NPN    TP17   
TK33532    20A     600V   ---     600V   7V      ---      8          NPN    TP17   
TK33540    32A     600V   ---     600V   7V      ---      8          NPN    TP17   
TK43510    6A      800V   50W     ---    ---     ---      10-125     NPN    TP11   
TK43516    10A     800V   ---     800V   7V      ---      8          NPN    TP17   
TK43520    13A     800V   ---     800V   7V      ---      8          NPN    TP17   
TK43525    16A     800V   ---     800V   7V      ---      8          NPN    TP17   
TK43532    20A     800V   ---     800V   7V      ---      8          NPN    TP17   
TK946A     2.5A    ---    35W     50V    3.5V    2.4GHZ   ---        NPN    TP63   