

Nombre  ImaxC  UCE   PmaxC   UCB   UEB    Ft      Beta      Pol. Pkg
---------------------------------------------------------------------
BD178   3A     60V   30W     60V    ---  3MHZ     63-160    PNP  TO126
BD233   2A     45V   25W     45V    ---  3MHZ     40-250    NPN  TO126
BD235   2A     60V   25W     60V    ---  3MHZ     40-250    NPN  TO126
BD237   2A     80V   25W     100V   ---  3MHZ     40-250    NPN  TO126
BD234   2A     45V   25W     45V    ---  3MHZ     40-250    PNP  TO126
BD236   2A     60V   25W     60V    ---  3MHZ     40-250    PNP  TO126
BD238   2A     80V   25W     100V   ---  3MHZ     40-250    PNP  TO126
BD533   4A     45V   50W     45V    ---  3MHZ     40        NPN  TO126
BD535   4A     60V   50W     60V    ---  3MHZ     40        NPN  TO126
BD537   4A     80V   50W     80V    ---  3MHZ     40        NPN  TO126
BD534   4A     45V   50W     45V    ---  3MHZ     40        PNP  TO126
BD536   4A     60V   50W     60V    ---  3MHZ     40        PNP  TO126
BD538   4A     80V   50V     80V    ---  3MHZ     40        PNP  TO126
BD705   10A    45V   75W     45V    ---  3MHZ     20        NPN  TO220
BD707   10A    60V   75W     60V    ---  3MHZ     15        PNP  TO220
BD709   10A    80V   75W     80V    ---  3MHZ     15        PNP  TO220
BD706   10A    45V   75W     45V    ---  3MHZ     20        PNP  TO220
BD708   10A    60V   75W     60V    --   3MHZ     15        PNP  TO220
BD710   10A    80V   75W     80V    ---  3MHZ     15        PNP  TO220
BF199   25mA   25V   0.5W    ---    ---  550MHZ   39        NPN  TO92
BF310   25mA   30V   0.3W    ---    ---  580MHZ   29        NPN  TO92
BF457   100mA  160V  6W      ---    ---  90MHZ    25        NPN  TO126
BF458   100mA  250V  6W      ---    ---  90MHZ    25        NPN  TO126
BF459   100mA  300V  6W      ---    ---  90MHZ    25V       NPN  TO126
BF494   30mA   20V   0.3W    ---    ---  260MHZ   67-200    NPN  TO92
BF495   30mA   20V   0.3W    ---    ---  200MHZ   36-125    NPN  TO92
BSY51   500mA  20V   600mW   33V    7V   60MHZ    18-560    NPN  TO5
BSY53   500mA  30V   600mW   66V    7V   60MHZ    18-560    NPN  TO5
BSY87   500mA  60V   600mW   100V   7V   60MHZ    18-560    NPN  TO5
BSY55   500mA  80V   600mW   120V   7V   60MHZ    18-560    NPN  TO5
2N708   200mA  12V   300mW   20V    5V   300MHZ   18-560    NPN  TO18
BFY39   200mA  20V   300mW   40V    5V   300MHZ   18-560    NPN  TO5
2N3055  15A    70V   115W    100V   ---  4MHZ     20        NPN  TO3
2N3054A 4A     55V   75W     90V    ---  3MHZ     5         NPN  TO3
2N3054  4A     55V   25W     90V    ---  3MHZ     5         NPN  TO3
BU208   5A     700V  13W     1500V  ---  4MHZ     2.2       NPN  TO3