

Nombre     ImaxC   UCE    PmaxC   UCB    UEB     Ft       Beta       Pol.   Pkg
--------------------------------------------------------------------------------
TK23550    32A     540V   100W    600V   4V      4MHZ     10-100     NPN    TP11   
TK23563    40A     540V   170W    600V   4V      4MHZ     10-100     NPN    TP11   
TK33516    10A     600V   ---     600V   7V      ---      8          NPN    TP17   
TK33520    13A     600V   ---     600V   7V      ---      8          NPN    TP17   
TK33525    16A     600V   ---     600V   7V      ---      8          NPN    TP17   
TK33532    20A     600V   ---     600V   7V      ---      8          NPN    TP17   
TK33540    32A     600V   ---     600V   7V      ---      8          NPN    TP17   
TK43510    6A      800V   50W     ---    ---     ---      10-125     NPN    TP11   
TK43516    10A     800V   ---     800V   7V      ---      8          NPN    TP17   
TK43520    13A     800V   ---     800V   7V      ---      8          NPN    TP17   
TK43525    16A     800V   ---     800V   7V      ---      8          NPN    TP17   
TK43532    20A     800V   ---     800V   7V      ---      8          NPN    TP17   
TK946A     2.5A    ---    35W     50V    3.5V    2.4GHZ   ---        NPN    TP63   


TRANSISTORES CUBANOS:

Nombre     ImaxC   UCE    PmaxC   UCB    UEB     Ft       Beta       Pol.   Pkg
--------------------------------------------------------------------------------
BC546   0.1A   65V   .5W     80V    --   300MHZ   110-450   NPN  TO92
BC547   0.1A   45V   0.5W    50V    ---  300MHZ   110-450   NPN  TO92
BC548   0.1A   45V   0.5W    30V    ---  300MHZ   110-800   NPN  TO92
BC549   0.1A   30V   0.5W    30V    ---  300MHZ   200-800   NPN  TO92
BC550   0.1A   45V   0.5W    50V    ---  300MHZ   200-800   NPN  TO92
BC556   0.1A   65V   0.5W    80V    ---  150MHZ   110-450   PNP  TO92
BC557   0.1A   45V   0.5W    50V    ---  150MHZ   110-450   PNP  TO92
BC558   0.1A   30V   0.5W    30V    ---  150MHZ   110-800   PNP  TO92
BC559   0.1A   30V   0.5W    30V    ---  150MHZ   110-800   PNP  TO92
BC560   0.1A   45V   0.5W    50V    ---  150MHZ   110-800   PNP  TO92
BC327   0.5A   45V   0.6W    50V    ---  100MHZ   100-600   PNP  TO92
BC328   0.5A   25V   0.6W    30V    ---  100MHZ   100-600   PNP  TO92
BC337   0.5A   45V   0.6W    50V    ---  200MHZ   100-600   NPN  TO92
BC338   0.5A   25V   0.6W    30V    ---  200MHZ   100-600   NPN  TO92
BC307   0.1A   45V   0.15W   50V    ---  100MHZ   56-560    PNP  TO92
BC308   0.1A   25V   0.15W   30V    ---  100MHZ   56-560    PNP  TO92
BD135   1A     45V   8W      45V    ---  250MHZ   40-250    NPN  TO126
BD137   1A     60V   8W      60V    ---  250MHZ   40-160    NPN  TO126
BD139   1A     80V   8W      100V   ---  250MHZ   40-160    NPN  TO126
BD136   1A     45V   8W      45V    ---  75MHZ    40-250    PNP  TO126
BD138   1A     60V   8W      60V    ---  75MHZ    40-160    PNP  TO126
BD140   1A     80V   8W      100V   ---  75MHZ    40-160    PNP  TO126
MC140   1A     40V   3.5W    50V    ---  100MHZ   40-630    NPN  TO126
MC141   1A     60V   3.5W    80V    ---  100MHZ   40-300    NPN  TO126
MC150   1A     60V   3.5W    50V    ---  100MHZ   40-400    PNP  TO126
MC151   1A     60V   3.5W    80V    ---  100MHZ   40-400    PNP  TO126
BD175   3A     45V   30W     45V    ---  3MHZ     40-100    NPN  TO126
BD177   3A     60V   30W     60V    ---  3MHZ     63-160    NPN  TO126
BD176   3A     45V   30W     45V    ---  3MHZ     40-100    PNP  TO126
