

Nombre   Imax    Umax     Frec.  
------------------------------
D243B    5A      200V    1KHZ     
D245     10A     300V    1KHZ     
D245B    5A      300V    1KHZ     
D246     10A     400V    1KHZ     
D246B    5A      400V    1KHZ     
D247     10A     500C    1KHZ     
D247B    5A      500V    1KHZ     
D248B    5A      600V    1KHZ     
D302     1A      200V    5KHZ     
D303     3A      150V    5KHZ     
D304     5A      100V    5KHZ     
D305     10A     50V     5KHZ     
D41020   20A     200V    1.5KHZ   
GD107A   0.02A   15V     ---      
GD113A   0.01A   115V    ---      
KD102A   0.1A    250V    5KHZ     
KD103A   0.1A    50V     20KHZ    
KD104A   0.01A   300V    10KHZ    
KD105B   0.3A    400V    1KHZ     
KD106A   0.3A    100V    30KHZ    
KD109A   0.3A    100V    ---      
KD202A   5A      50V     5KHZ     
KD203A   10A     600V    5KHZ     
KD203B   10A     800V    5KHZ     
KD204A   0.4A    400V    50KHZ    
KD204A   0.4A    400V    50KHZ    
KD204B   1A      50V     50KHZ    
KD205E   0.3A    500V    5KHZ     
KD206B   10A     500V    20KHZ    
KD206B   10A     600V    20KHZ    
KD209A   0.7A    400V    1KHZ     
KD210B   10A     800V    5KHZ     
KD212B   1A      100V    100KHZ   
KD213    10A     200V    100KHZ   
KD213G   10A     1KV     5KHZ     
KD221    0.5A    200V    1KHZ     
KD221B   0.3A    400V    1KHZ     
KD226A   1.7A    100V    35KHZ    
MD217    0.1A    800V    1KHZ     
MD218    0.1A    1000V   1KHZ     
MD226A   0.3A    300V    1KHZ     
MD226E   0.3A    200V    1KHZ  