
TRANSISTORES RUSOS:

Nombre     ImaxC   UCE    PmaxC   UCB    UEB     Ft       Beta       Pol.   Pkg
--------------------------------------------------------------------------------
GT108A     50mA    ---    75mW    5V     ---     .15MHZ   20-50      PNP    TP1    
GT109A     20mA    6V     30mW    10V    ---     1MHZ     20-50      PNP    TP8    
GT115A     30mA    ---    50mW    20V    20V     1MHZ     20-80      PNP    TP8    
GT122A     20mA    35V    150mW   35V    ---     1MHZ     15-45      NPN    TP2    
GT124A     100mA   ---    75mW    25V    10V     1MHZ     28-56      PNP    TP1    
GT125A     100mA   ---    150mW   35V    20V     1MHZ     28-56      PNP    TP2    
GT308A     50mA    12V    150mW   20V    3V      ---      25-75      PNP    TP36   
GT308B     50mA    12V    150mW   20V    3V      ---      80-150     PNP    TP36   
GT309A     10mA    10V    50mW    ---    ---     120MHZ   20-70      PNP    TP1    
GT309B     10mA    10V    50mW    ---    ---     80MHZ    20-70      PNP    TP1    
GT309E     10mA    10V    50mW    ---    ---     40MHZ    60-180     PNP    TP1    
GT310A     10mA    10V    20mW    12V    ---     10MHZ    20-70      PNP    TP8    
GT310B     10mA    10V    20mW    12V    ---     10MHZ    20-70      PNP    TP8    
GT310E     10mA    10V    20mW    12V    ---     10MHZ    60-180     PNP    TP8    
GT311E     50mA    12V    150mW   12V    2V      2.5GHZ   15-80      NPN    TP56   
GT311N     50mA    10V    150mW   10V    1.5V    4.5GHZ   100-300    NPN    TP56   
GT313      30mA    12V    100mW   7V     0.7V    10GHZ    20-200     PNP    TP56   
GT313B     30mA    12V    100mW   7V     0.7V    10GHZ    30-170     PNP    TP56   
GT320A     150mA   12V    200mW   20V    3V      80MHZ    20-80      PNP    TP36   
GT320B     250mA   10V    200mW   20V    3V      200MHZ   80-250     PNP    TP36   
GT321A     200mA   50V    160mW   50V    4V      60MHZ    20-60      PNP    TP36   
GT321B     200mA   50V    160mW   60V    4V      60MHZ    80-200     PNP    TP36   
GT322A     10mA    10V    50mW    25V    ---     ---      30-100     PNP    TP33   
GT322B     10mA    10V    50mW    25V    ---     ---      20-120     PNP    TP33   
GT328A     10mA    15V    50mW    15V    0.25V   0.4GHZ   20-200     PNP    TP33   
GT328B     10mA    15V    50mW    15V    .2V     0.3GHZ   10-50      PNP    TP33   
GT329A     20mA    5V     50mW    5V     0.5V    1.2GHZ   15-300     NPN    TP51   
GT329B     20mA    5V     50mW    5V     0.5V    1GHZ     15-300     NPN    TP51   
GT330N     20mA    10V    50mW    6V     1.5V    5GHZ     30-400     NPN    TP50   
GT341A     10mA    10V    35mW    5V     0.3V    1.5GHZ   15-300     NPN    TP50   
GT341B     10mA    10V    35mW    5V     O.5V    1.5GHZ   15-300     NPN    TP50   
GT346A     10mA    15V    50mW    20V    0.3V    0.7GHZ   10-150     PNP    TP53   
GT346B     10mA    15V    50mW    20V    0.3V    0.3GHZ   15-150     PNP    TP53   
GT362A     10mA    5V     40mW    5V     0.2V    2.5GHZ   10-200     NPN    TP50   
GT362B     10mA    5V     40mW    5V     0.2V    2.4GHZ   10-250     NPN    TP50   
GT376A     10mA    7V     35mW    7V     0.2V    1GHZ     10-150     PNP    TP53   
GT402A     500mA   25V    600mW   ---    ---     1MHZ     30-80      PNP    TP3    
GT402G     500mA   40V    600mW   ---    ---     1MHZ     6-150      PNP    TP6    
GT403A     1.2A    30V    ---     45V    20V     8KHZ     20-60      PNP    TP20   
GT403B     1.2A    45V    ---     60V    20V     8KHZ     20-60      PNP    TP20   
GT404A     500mA   25V    600mW   ---    ---     1MHZ     30-80      NPN    TP5    
GT404A     500mA   25V    300mW   ---    ---     1MHZ     30-80      NPN    TP6    
GT405A     500mA   25V    600mW   ---    ---     1MHZ     30-80      PNP    TP9    
GT703A     3.5A    20V    1W      ---    ---     10KHZ    30-70      PNP    TP21   
GT703B     3.5A    30V    15W     ---    ---     10KHZ    30-70      PNP    TP21   
GT806A     15A     75V    30W     ---    1.5V    10MHZ    10-100     PNP    TP23   
GT806B     15A     120V   30W     ---    1.5V    10MHZ    10-100     PNP    TP23   
GT810A     10A     200V   15W     200V   1.4V    ---      15         PNP    TP22   
GT905A     3A      75V    6W      75V    ---     75MHZ    35-100     PNP    TP48   
GT905B     3A      60V    6W      60V    ---     75MHZ    35-100     PNP    TP48   
GT906A     6A      75V    15W     75V    ---     ---      30-150     PNP    TP49   
GT906AM    6A      75V    15W     75V    ---     ---      30-150     PNP    TP48  