

Nombre     ImaxC   UCE    PmaxC   UCB    UEB     Ft       Beta       Pol.   Pkg
--------------------------------------------------------------------------------

KT104A     50mA    30V    150mW   30V    10V     5MHZ     9-36       PNP    TP1    
KT201A     30mA    20V    150mW   20V    20V     10MHZ    20-60      NPN    TP3    
KT203A     10mA    60V    150mW   60V    30V     5MHZ     9          PNP    TP3    
KT207      10mA    60V    15mW    60V    ---     5MHZ     (9)(300)   PNP    TP3    
KT208A     150mA   20V    200mW   20V    20V     5MHZ     20-60      PNP    TP1    
KT209A     300mA   15V    200mW   15V    10V     5MHZ     20-60      PNP    TP4    
KT301G     10mA    30V    58mW    30V    3V      60MHZ    10-32      NPN    TP24   
KT302A     10mA    15V    100mW   15V    4V      1MHZ     110-250    NPN    TP1    
KT306A     30mA    10V    150mW   10V    ---     0.3GHZ   20-60      NPN    TP54   
KT306B     30mA    10V    150mW   10V    ---     0.3GHZ   20-100     NPN    TP54   
KT306G     30mA    10V    150mW   7V     ---     0.5GHZ   40-200     NPN    TP54   
KT3102A    100mA   50V    250mW   50V    5V      100MHZ   100-250    NPN    TP3    
KT3102B    100mA   30V    250mW   30V    5V      100MHZ   200-500    NPN    TP3    
KT3107A    100mA   45V    300mW   50V    5V      200MHZ   70-140     PNP    TP37   
KT3107B    100mA   25V    300mW   30V    5V      200MHZ   70-140     PNP    TP37   
KT3107E    100mA   20V    300mW   25V    5V      200MHZ   120-220    PNP    TP37   
KT3108A    200mA   60V    300mW   60V    5V      250MHZ   50-150     PNP    TP3    
KT3108B    200mA   45V    300mW   45V    5V      300MHZ   100-300    PNP    TP3    
KT3109A    50mA    25V    170mW   20V    3V      0.8GHZ   15         PNP    TP58   
KT3109B    50mA    20V    170mW   25V    3V      0.6GHZ   15         PNP    TP58   
KT3117A    400mA   50V    300mW   60V    4V      200MHZ   200        NPN    TP3    
KT3120A    20mA    15V    100mW   15V    3V      1.8GHZ   40         NPN    TP52   
KT312A     30mA    20V    225mW   20V    4V      80MHZ    10-100     NPN    TP25   
KT315A     100mA   25V    150mW   25V    6V      100MHZ   20-90      NPN    TP27   
KT315B     100mA   40V    150mW   40V    6V      100MHZ   20-90      NPN    TP27   
KT315E     100mA   35V    150mW   35V    6V      100MHZ   50-350     NPN    TP27   
KT315N     50mA    15V    100mW   15V    6V      100MHZ   30-250     NPN    TP27   
KT316A     50mA    10V    150mW   5V     ---     0.6GHZ   20-60      NPN    TP53   
KT325A     30mA    15V    225mW   15V    4V      0.8GHZ   30-90      NPN    TP32   
KT325B     30mA    15V    225mW   15V    4V      1GHZ     160-240    NPN    TP32   
KT326A     50mA    15V    200mW   20V    4V      4GHZ     20-70      PNP    TP53   
KT326B     50mA    15V    200mW   20V    4V      4GHZ     45-160     PNP    TP53   
KT335A     30mA    15V    225mW   15V    4V      5GHZ     80-300     NPN    TP55   
KT337A     30mA    6V     150mW   6V     4V      0.5GHZ   30-70      PNP    TP53   
KT337B     30mA    6V     150mW   6V     4V      0.6GHZ   70-120     PNP    TP53   
KT339A     25mA    25V    260mW   40V    4V      100MHZ   25         NPN    TP24   
KT340A     50mA    15V    150mW   15V    6V      300MHZ   100-150    NPN    TP3    
KT340B     500mA   15V    150mW   15V    5V      300MHZ   >35        NPN    TP3    
KT340G     75mA    15V    150mW   15V    5V      300MHZ   >16        NPN    TP3    
KT342A     50mA    30V    250mW   ---    5V      100MHZ   25-250     NPN    TP3    
KT342B     50mA    10V    250mW   ---    5V      100MHZ   100-1000   NPN    TP3    
