

Nombre     ImaxC   UCE    PmaxC   UCB    UEB     Ft       Beta       Pol.   Pkg
--------------------------------------------------------------------------------
KT343A     50mA    17V    150mW   ---    4V      ---      30-50      PNP    TP2    
KT343B     50mA    17V    150mW   ---    4V      ---      30-50      PNP    TP2    
KT345A     200mA   20V    100mW   20V    4V      350MHZ   20-60      PNP    TP38   
KT345B     200mA   20V    100mW   20V    4V      350MHZ   70-110     PNP    TP38   
KT347A     50mA    15V    150mW   15V    4V      5GHZ     30-400     PNP    TP53   
KT347B     50mA    9V     150mW   9V     4V      5GHZ     30-400     PNP    TP53   
KT349A     10mA    15V    200mW   20V    4V      0.3GHZ   20-80      PNP    TP53   
KT349B     10mA    15V    200mW   20V    4V      0.3GHZ   120-130    PNP    TP53   
KT351A     200mA   15V    300mW   20V    5V      200MHZ   20-80      PNP    TP37   
KT357A     40mA    6V     100mW   6V     3.5V    ---      20-100     PNP    TP26   
KT358A     30mA    15V    100mW   15V    4V      80MHZ    10-100     NPN    TP26   
KT361A     50mA    25V    150mW   25V    4V      ---      20-90      PNP    TP27   
KT361B     50mA    10V    150mW   5V     ---     0.8GHZ   40-120     NPN    TP53   
KT361B     50mA    40V    150mW   40V    4V      ---      40-160     PNP    TP27   
KT361E     50mA    35V    150mW   35V    4V      ---      50-350     PNP    TP27   
KT363A     30mA    15V    150mW   15V    4V      1.2GHZ   20-70      PNP    TP53   
KT363B     30mA    12V    150mW   15V    4V      1.5GHZ   40-120     PNP    TP53   
KT368A     30mA    15V    225mW   15V    4V      0.9GHZ   50-300     NPN    TP53   
KT371A     20mA    10V    100mW   10V    3V      3GHZ     30-240     NPN    TP52   
KT372A     10mA    15V    50mW    15V    3V      2.4GHZ   10         NPN    TP51   
KT372B     10mA    15V    50mW    15V    3V      2.4GHZ   10         NPN    TP51   
KT373A     50mA    30V    150mW   ---    5V      100MHZ   100-250    NPN    TP28   
KT373B     50mA    10V    150mW   ---    5V      100MHZ   500-1000   NPN    TP28   
KT375A     100mA   60V    200mW   60V    ---     100MHZ   10-100     NPN    TP30   
KT375B     100mA   30V    200mW   30V    ---     100MHZ   50-280     NPN    TP30   
KT375B     40mA    20V    100mW   20V    3.5V    ---      20-100     PNP    TP26   
KT382A     20mA    10V    100mW   10V    3V      1.8GHZ   40-450     NPN    TP52   
KT399A     20mA    15V    150mW   15V    3V      1.8GHZ   40-170     NPN    TP53   
KT501A     300mA   15V    350mW   15V    10V     5MHZ     20-60      PNP    TP3    
KT502A     150mA   ---    305mW   40V    5V      5MHZ     40-120     PNP    TP4    
KT503A     150mA   ---    350mW   40V    5V      5MHZ     40-120     NPN    TP4    
KT601A     30mA    100V   250mW   100V   2V      40MHZ    16         NPN    TP2    
KT602A     75mA    100V   650mW   120V   5V      150MHZ   20-800     NPN    TP29   
KT602B     75mA    100V   650mW   120V   5V      150MHZ   20-80      NPN    TP29   
KT603A     300mA   30V    500mW   50V    3V      200MHZ   10-80      NPN    TP2    
KT603B     300mA   15V    500mW   15V    3V      200MHZ   10-80      NPN    TP2    
KT605A     100mA   250V   400mW   300V   5V      40MHZ    10-40      NPN    TP2    
KT605A     100mA   250V   400mW   300V   5V      40MHZ    10-40      NPN    TP2    
KT605AM    100mA   250V   400mW   300V   5V      40MHZ    10-40      NPN    TP12   
KT606A     400mA   65V    3.5W    ---    4V      3.5GHZ   ---        NPN    TP41   
KT606B     400mA   65V    2.5W    ---    4V      3GHZ     ---        NPN    TP41   
KT608A     400mA   60V    500mW   60V    5V      200MHZ   20-80      NPN    TP2    
KT608B     400mA   60V    500mW   60V    5V      200MHZ   160-400    NPN    TP2    
KT610A     300mA   26V    1.5W    20V    4V      10GHZ    50-300     NPN    TP57   
KT610B     300mA   26V    1.5W    20V    4V      7GHZ     20-300     NPN    TP57   
KT616A     400mA   20V    300mW   20V    4V      ---      40         NPN    TP31   
KT616B     400mA   20V    300mW   20V    4V      ---      25         NPN    TP31   
