

Nombre     ImaxC   UCE    PmaxC   UCB    UEB     Ft       Beta       Pol.   Pkg
--------------------------------------------------------------------------------
KT617A     400mA   20V    500mW   30V    4V      200MHZ   30         NPN    TP31   
KT618A     100mA   250V   500mW   30V    5V      ---      30         NPN    TP31   
KT620A     200mA   20V    225mW   50V    3V      ---      100        PNP    TP2    
KT626A     0.5A    45V    6.5W    45V    ---     45MHZ    40-250     PNP    TP19   
KT626B     0.5A    80V    6.5W    80V    ---     45MHZ    15-45      PNP    TP19   
KT630A     1A      120V   800mW   120V   7V      50MHZ    40-120     NPN    TP32   
KT630B     1A      150V   800mW   150V   7V      50MHZ    40-120     NPN    TP32   
KT633A     200mA   ---    1.2W    15V    4.5V    0.5GHZ   40-140     NPN    TP32   
KT633B     200mA   ---    1.2W    15V    4.5V    5GHZ     20-160     NPN    TP32   
KT635A     1A      50V    500mW   45V    5V      0.4GHZ   25-150     NPN    TP32   
KT639A     1.5A    ---    1W      45V    5V      80MHZ    40-100     PNP    TP12   
KT639B     1.5A    ---    1W      45V    5V      80MHZ    100-250    PNP    TP12   
KT644A     600mA   ---    1W      60V    5V      ---      20         PNP    TP12   
KT644B     600mA   ---    1W      60V    5V      ---      40         PNP    TP12   
KT646A     500mA   50V    1W      60V    4V      ---      40-200     NPN    TP12   
KT704A     2.5A    500V   15W     ---    4V      1MHZ     10-100     NPN    TP14   
KT801A     2A      80V    5W      ---    2.5V    100MHZ   13-50      NPN    TP13   
KT802A     5A      ---    50W     150V   3V      10MHZ    15         NPN    TP15   
KT803A     10A     60V    60W     ---    4V      10MHZ    10         NPN    TP15   
KT805A     5A      ---    30W     ---    5V      ---      15         NPN    TP15   
KT805B     5A      ---    30W     ---    5V      ---      15         NPN    TP16   
KT807A     0.5A    100V   10W     4V     ---     5MHZ     15-45      NPN    TP10   
KT807B     O.5A    100V   10W     4V     ---     5MHZ     30-100     NPN    TP10   
KT808A     10A     120V   50W     --     4V      30MHZ    10-150     NPN    TP15   
KT809A     3A      400V   40W     ---    4V      3MHZ     15-100     NPN    TP15   
KT812A     8A      700V   50W     ---    7V      ---      10-125     NPN    TP11   
KT814A     1.5A    40V    10W     ---    5V      3MHZ     40         PNP    TP12   
KT814B     1.5A    50V    10W     ---    5V      3MHZ     40         PNP    TP12   
KT815A     1.5A    40V    10W     ---    5V      3MHZ     40-70      NPN    TP12   
KT816A     3A      40V    25W     ---    5V      3MHZ     25         PNP    TP12   
KT817A     3A      40V    25W     ---    5V      0.1MHZ   30         NPN    TP12   
KT818A     10A     40V    60W     ---    5V      ---      15         PNP    TP16   
KT818AM    15A     40V    100W    ---    5V      7MHZ     15         PNP    TP11   
KT818B     10A     70V    60W     ---    5V      7MHZ     15         PNP    TP16   
KT818BM    15A     70V    100W    ---    5V      7MHZ     15         PNP    TP11   
KT819A     10A     40V    60W     100V   5V      12MHZ    15-30      NPN    TP16   
KT819AM    15A     40V    100W    ---    5V      12MHZ    15-30      NPN    TP11   
KT819BM    15A     70V    100W    ---    5V      12MHZ    15-30      NPN    TP11   
KT819GM    15A     100V   100W    ---    5V      12MHZ    12-30      NPN    TP11   
KT825E     20A     30V    125W    ---    5V      ---      750        PNP    TP11   
KT825G     20A     90V    125W    ---    5V      ---      750        PNP    TP11   
KT826A     1A      700V   15W     ---    ---     ---      5-300      NPN    TP11   
KT827A     20A     100V   125W    100V   5V      10MHZ    750-1800   NPN    TP11   
KT828A     5A      800V   50W     --     5V      1MHZ     4          NPN    TP11   
KT829A     8A      100V   60W     100V   5V      ---      750        NPN    TP18   
KT834A     15A     500V   100W    ---    8V      ---      60-1250    NPN    TP11   
