

Nombre     ImaxC   UCE    PmaxC   UCB    UEB     Ft       Beta       Pol.   Pkg
--------------------------------------------------------------------------------
KT834A     15A     500V   100W    ---    8V      ---      60-1250    NPN    TP11   
KT837A     7.5A    70V    30W     80V    15V     ---      10-40      PNP    TP16   
KT837B     7.5A    70V    30W     80V    15V     ---      50-150     PNP    TP16   
KT837E     7.5A    55V    30W     60V    15V     ---      50-150     PNP    TP16   
KT837M     7.5A    70V    30W     80V    15V     ---      20-80      PNP    TP16   
KT837P     7.5A    55V    30W     60V    15V     ---      20-80      PNP    TP16   
KT837T     7.5A    40V    30W     45V    15V     ---      10-40      PNP    TP16   
KT838A     5A      ---    13W     ---    5-7V    1MHZ     ---        NPN    TP11   
KT840A     6A      400V   60W     ---    ---     1MHZ     10-100     NPN    TP11   
KT840B     6A      350V   60W     ---    ---     1MHZ     10-100     NPN    TP11   
KT902A     5A      110V   30W     65V    5V      35MHZ    15         NPN    TP15   
KT903A     3A      80V    30W     ---    4V      120MHZ   15-70      NPN    TP15   
KT903B     3A      80V    10W     ---    4V      120MHZ   40-180     NPN    TP15   
KT904A     0.8A    60V    5W      40V    4V      3.5GHZ   10-60      NPN    TP41   
KT904B     0.8A    60V    5W      40V    4V      3GHZ     10-60      NPN    TP41   
KT907A     1A      60V    13W     40V    4V      3.4GHZ   10-80      NPN    TP41   
KT907B     1A      60V    13W     40V    4V      3GHZ     10-80      NPN    TP41   
KT908A     10A     100V   50W     140V   5V      30MHZ    8-60       NPN    TP15   
KT909A     2A      60V    27W     ---    3.5V    4GHZ     ---        NPN    TP65   
KT909B     2A      60V    27W     ---    3.5V    3GHZ     ---        NPN    TP65   
KT911A     0.4A    40V    3W      55V    3V      2.5GHZ   15-30      NPN    TP61   
KT911B     0.4A    30V    3W      40V    3V      2.5GHZ   15-30      NPN    TP61   
KT912A     20A     70V    35W     ---    5V      100MHZ   10-50      NPN    TP47   
KT913A     0.5A    55V    4W      40V    3.5V    9GHZ     ---        NPN    TP59   
KT913B     1A      55V    12W     40V    3.5V    9GHZ     ---        NPN    TP59   
KT914A     0.8A    65V    7W      ---    4V      0.2GHZ   10-60      NPN    TP41   
KT916A     2A      55V    30W     ---    3.5V    11GHZ    35         NPN    TP59   
KT918A     0.25A   ---    2.5W    30V    2.5V    0.8GHZ   ---        NPN    TP60   
KT918A     0.25A   ---    2.5W    30V    2.5V   0.8GHZ   ---        NPN    TP60   
KT918B     0.25A   ---    2.5W    30V    2.5V    1GHZ     ---        NPN    TP60   
KT919A     0.7A    ---    10W     45V    3.5V    4.7GHZ   ---        NPN    TP59   
KT919B     0.2A    ---    3.2W    45V    3.5V    4.5GHZ   ---        NPN    TP59   
KT919B     0.35A   ---    5W      45V    3.5V    4.5GHZ   ---        NPN    TP59   
KT919B     0.35A   ---    5W      45V    3.5V    4.5GHZ   ---        NPN    TP59   
KT919G     0.7A    ---    10W     45V    3.5V    4.5GHZ   ---        NPN    TP59   
KT920A     500mA   36V    5W      ---    4V      400MHZ   10-100     NPN    TP39   
KT920B     1A      36V    10W     ---    4V      400MHZ   10-100     NPN    TP39   
KT921A     3.5A    65V    13W     ---    4V      100MHZ   10-80      NPN    TP41   
KT922A     800mA   65V    8W      ---    4V      300MHZ   10-150     NPN    TP39   
KT922B     1.5A    65V    20W     ---    4V      300MHZ   10-150     NPN    TP39   
KT922G     1.5A    65V    20W     ---    4V      300MHZ   10-150     NPN    TP39   
KT925A     0.5A    36V    5W      36V    4V      5GHZ     8-70       NPN    TP39   
KT925B     1A      36V    11W     36V    4V      5GHZ     10-55      NPN    TP39   
KT925B     3.3A    36V    25W     36V    3.5V    4.5GHZ   17-150     NPN    TP39   
KT925G     3.3A    36V    25W     36V    3.5V    4.5GHZ   50         NPN    TP39   
KT926A     15A     150V   50W     ---    5V      50MHZ    10-60      NPN    TP45   
KT927A     10A     70V    83W     ---    4V      100MHZ   15-50      NPN    TP42   
KT927B     10A     70V    83W     ---    4V      100MHZ   25-75      NPN    TP42   
