

Nombre     ImaxC   UCE    PmaxC   UCB    UEB     Ft       Beta       Pol.   Pkg
--------------------------------------------------------------------------------
KT928A     800mA   60V    2W      60V    5V      250MHZ   20-100     NPN    TP40   
KT929A     800mA   30V    6W      30V    3V      400MHZ   20-50      NPN    TP39   
KT930A     6A      50V    75W     ---    4V      1.5GHZ   15-100     NPN    TP43   
KT931A     15A     60V    120W    ---    4V      250MHZ   5-100      NPN    TP43   
KT932A     2A      80V    20W     80V    4.5V    80MHZ    15-80      PNP    TP11   
KT932B     2A      40V    20W     40V    4.5V    80MHZ    30-120     PNP    TP11   
KT933A     0.5A    80V    5W      80V    4.5V    85MHZ    15-80      PNP    TP15   
KT933B     0.5A    60V    5W      60V    4.5V    75MHZ    30-120     PNP    TP16   
KT934A     0.5A    60V    7W      ---    4V      5GHZ     5-150      NPN    TP39   
KT934A     2A      45V    25W     45V    5V      30MHZ    40-200     NPN    TP12   
KT934B     1A      60V    15W     ---    4V      5GHZ     5-150      NPN    TP39   
KT934G     1A      60V    5W      ---    6V      4.5GHZ   5-150      NPN    TP39   
KT935A     20A     80V    60W     ---    6V      50MHZ    20-100     NPN    TP45   
KT939A     0.4A    30V    4W      18V    3.5V    2.5GHZ   40-200     NPN    TP59   
KT939B     10A     50V    120W    ---    4V      2GHZ     10-100     NPN    TP43   
KT940A     100mA   300V   1.2W    300V   5V      90MHZ    25         NPN    TP12   
KT940B     100mA   160V   1.2W    160V   5V      90MHZ    25         NPN    TP12   
KT942B     1.5A    ---    25W     45V    3.5V    6GHZ     ---        NPN    TP64   
KT943B     2A      80V    25W     100V   5V      30MHZ    40-120     NPN    TP12   
KT944A     13A     100V   55W     ---    5V      100MHZ   10-80      NPN    TP44   
KT945A     15A     150V   50W     ---    5V      50MHZ    10-60      NPN    TP11   
KT947A     20A     100V   200W    ---    5V      100MHZ   10-80      NPN    TP44   
KT948A     2.5A    ---    40W     45V    2V      6GHZ     ---        NPN    TP63   
KT948B     2A      ---    20W     45V    2V      6.5GHZ   ---        NPN    TP63   
KT956A     15A     100V   50W     ---    4V      100MHZ   10-80      NPN    TP46   
KT957A     20A     60V    100W    ---    4V      100MHZ   10-80      NPN    TP56   
KT958A     10A     36V    85W     ---    4V      300MHZ   40-100     NPN    TP43   
KT960A     7A      36V    70W     ---    4V      2GHZ     ---        NPN    TP43   
KT961A     1.5A    100V   13W     100V   5V      50MHZ    40-100     NPN    TP12   
KT961B     1.5A    60V    13W     60V    5V      50MHZ    100-250    NPN    TP12   
KT962A     1.5A    ---    17W     50V    4V      2.5GHZ   ---        NPN    TP39   
KT962B     2.5A    ---    25W     50V    4V      2.5GHZ   ---        NPN    TP39   
KT962B     4A      ---    60W     50V    4V      2GHZ     --         NPN    TP39   
KT967A     15A     36V    100W    ---    4V      200MHZ   10-100     NPN    TP46   
KT969A     100mA   250V   6W      300V   5V      60MHZ    50-250     NPN    TP39   
KT970A     13A     50V    170W    ---    4V      2GHZ     ---        NPN    TP66   
