
Nombre     ImaxC   UCE    PmaxC   UCB    UEB     Ft       Beta       Pol.   Pkg
--------------------------------------------------------------------------------
MP39       150mA   15V    150mW   15V    5V      .5MHZ    12-60      PNP    TB1    
MP40A      150mA   30V    150mW   30V    5V      1MHZ     20-40      PNP    TB1    
MP41A      150mA   15V    150mW   15V    5V      1MHZ     50-100     PNP    TB1    
MP42A      150mA   15V    150mW   15V    ---     1MHZ     30-50      PNP    TB1
MP111      100mA   20V    150mW   ---    5V      0.5MHZ   10-25      NPN    TB5    
MP112      100mA   10V    150mW   ---    5V      0.5MHZ   15-45      NPN    TB5    
MP113      100mA   10V    150mW   ---    5V      1MHZ     15-45      NPN    TB5    
MP20A      300mA   20V    150mW   30V    ---     2MHZ     50-150     PNP    TB1    
MP21A      300mA   35V    150mW   60V    ---     1MHZ     20-80      PNP    TB1    
MP25A      300mA   40V    200mW   40V    ---     0.2MHZ   20-40      PNP    TB1    
MP26       400mA   70V    200mW   70V    ---     0.5MHZ   20-40      PNP    TB1    
MP35A      150mA   ---    150mW   15V    ---     0.5MHZ   10-125     NPN    TB1    
MP36A      150mA   ---    150mW   15V    ---     1MHZ     15-45      NPN    TB1    
MP37A      150mA   ---    150mW   30V    ---     1MHZ     15-30      NPN    TB1    
MP38A      150mA   ---    150mW   15V    ---     2MHZ     45-100     NPN    TB1    
MP39       150mA   15V    150mW   15V    5V      .5MHZ    12-60      PNP    TB1    
MP40A      150mA   30V    150mW   30V    5V      1MHZ     20-40      PNP    TB1    
MP41A      150mA   15V    150mW   15V    5V      1MHZ     50-100     PNP    TB1    
MP42A      150mA   15V    150mW   15V    ---     1MHZ     30-50      PNP    TB1    