

Nombre     ImaxC   UCE    PmaxC   UCB    UEB     Ft       Beta       Pol.   Pkg
--------------------------------------------------------------------------------

P210       12A     40V    45W     65V    25V     100KHZ   >10        PNP    TB32   
P213       5A      40V    12W     45V    15V     100KHZ   20-50      PNP    TB16   
P214       5A      55V    10W     60V    15V     100KHZ   50-150     PNP    TB16   
P215       5A      70V    10W     80V    15V     100KHZ   20-150     PNP    TB16   
P216       8A      30V    30W     40V    15V     ---      >18        PNP    TB16   
P217       8A      45V    30W     60V    15V     ---      20-60      PNP    TB1    
P27A       6mA     5V     30mW    5V     ---     1MHZ     20-170     PNP    TB1    
P28        6mA     5V     30mW    5V     --      5MHZ     20-200     PNP    TB1    
P29A       100mA   12V    30mW    12V    ---     5MHZ     40-100     PNP    TB1    
P30        100mA   10V    30mW    12V    ---     10MHZ    80-180     PNP    TB1    
P302       0.5A    35V    7W      35V    ---     200KHZ   >10        PNP    TB1    
P303       0.5A    60V    10W     60V    ---     100KHZ   >6         PNP    TB26   
P304       0.5A    80V    10W     80V    ---     50KHZ    >5         PNP    TB26   
P306       0.4A    80V    10W     80V    ---     50KHZ    7-30       PNP    TB26   
P307       30mA    80V    250mW   80V    3V      20MHZ    16-50      PNP    TB6    
P308       15mA    120V   250mW   120V   3V      20MHZ    30-90      NPN    PB6    
P309       30mA    120V   250mW   120V   3V      20MHZ    16-50      NPN    TB6    
P401       20mA    10V    100mW   10V    1V      30MHZ    15-300     PNP    TB8    
P402       20mA    10V    100mW   10V    1V      ---      15-250     PNP    TB8    
P403       20mA    10V    100mW   10V    1V      120MHZ   30-100     PNP    TB8    
P406       5mA     6V     30mW    6V     6V      10MHZ    20         PNP    TP3    
P407       5mA     6V     30mW    6V     6V      10MHZ    20         PNP    TP3    
P414       10mA    10V    100mW   10V    1V      60MHZ    25-100     PNP    TP34   
P414A      10mA    10V    100mW   10V    1V      60MHZ    60-120     PNP    TP34   
P415       10mA    10V    100mW   10V    1V      120MHZ   25-100     PNP    TP34   
P415A      10mA    10V    100mW   10V    1V      120MHZ   60-120     PNP    TP34   
P416       25mA    12V    100mW   15V    3V      ---      25-80      PNP    TP36   
P416A      25mA    12V    100mW   15V    3V      ---      60-125     PNP    TP36   
P422       20mA    10V    100mW   ---    ---     60MHZ    25-100     PNP    TP35   
P423       20mA    10V    100mW   ---    ---     120MHZ   25-100     PNP    TP35   
P601       1.5A    25V    3W      25V    0.7V    30MHZ    20-100     PNP    TB27   
P602       1.5A    30V    3W      30V    0.7V    30MHZ    40-200     PNP    TB27   
P605       1.5A    40V    3W      45V    1V      30MHZ    20-120     PNP    TB27   
P606       1.5A    25V    3W      35V    0.5V    30MHZ    20-120     PNP    TB27   
P607       0.5A    60V    10W     ---    2V      10MHZ    10-60      NPN    TB28   
P608       0.6A    25V    1.5W    30V    1.5V    90MHZ    40-120     PNP    TB27   
P609       0.6A    25V    1.5W    30V    1.5V    120MHZ   40-240     PNP    TB27   
P701       0.5A    60V    10W     ---    2V      10MHZ    15-60      NPN    TB28   
