Nombre     ImaxC   UCE    PmaxC   UCB    UEB     Ft       Beta       Pol.   Pkg
--------------------------------------------------------------------------------

TK13516    10A     540V   50W     ---    ---     10MHZ    10-100     NPN    TP11   
TK13525    16A     540V   50W     ---    ---     6MHZ     10-100     NPN    TP11   
TK235323   20A     540V   68W     600V   4V      4MHZ     10-100     NPN    TP11   
TK23540    32A     540V   68W     600V   4V      4MHZ     10-100     NPN    TP11   
